# projectWTE

WhereToEat/app/: build.gradle
WhereToEat/app/src/androidTest/java/com/example/bigboss/wheretoeat/: ExampleInstrumentedTest.java
WhereToEat/app/src/debug/res/values/: google_maps_api.xml
WhereToEat/app/src/main/: AndroidManifest.xml
WhereToEat/app/src/main/java/com/example/bigboss/wheretoeat/: MainActivity.java  Message.java  Register.java  add.java  adminctr.java  choosefood.java  choosewhere.java  edit.java  map.java  myDbAdapter.java  testHelper.java  where.java
WhereToEat/app/src/main/res/layout/: activity_add.xml  activity_adminctr.xml  activity_adminfoodview.xml  activity_choosefood.xml  activity_choosewhere.xml  activity_edit.xml  activity_listview.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_where.xml
WhereToEat/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
WhereToEat/app/src/test/java/com/example/bigboss/wheretoeat/: ExampleUnitTest.java
longtest/app/: build.gradle
longtest/app/src/androidTest/java/com/example/wisut_it/longtest/: ExampleInstrumentedTest.java
longtest/app/src/main/: AndroidManifest.xml
longtest/app/src/main/java/com/example/wisut_it/longtest/: MainActivity.java  Message.java  myDbAdapter.java
longtest/app/src/main/res/layout/: activity_main.xml
longtest/app/src/main/res/values/: strings.xml
longtest/app/src/test/java/com/example/wisut_it/longtest/: ExampleUnitTest.java
longtest/gradle/wrapper/: gradle-wrapper.properties
