<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosewhere">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="เลือกร้านอาหาร"
        android:fontFamily="@font/ekkamai"/>

    <Button
        android:id="@+id/choosewhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/ekkamai"
        android:textSize="30dp"
        android:text="ที่นี่แหละ" />

    <Button
        android:id="@+id/ranwhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ekkamai"
        android:layout_marginTop="460dp"
        android:textSize="50dp"
        android:text="คิดไม่ออก" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ListView
            android:id="@+id/foodview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false"
            android:padding="20dp" />

    </LinearLayout>



</RelativeLayout>