<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosefood"
    android:background="#4d4d4d">

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lightlogo"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#ffcc99"
        android:fontFamily="@font/ekkamai"
        android:paddingLeft="120dp"
        android:text="Choose Food"
        android:textSize="25dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:background="#ffe6cc"/>
    <CheckBox
        android:id="@+id/shabu"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Shabu"
        android:fontFamily="@font/ekkamai"/>

    <CheckBox
        android:id="@+id/bbq"
        android:layout_below="@+id/shabu"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="BBQ"
        android:fontFamily="@font/ekkamai"/>

    <CheckBox
        android:id="@+id/alacarte"
        android:layout_below="@+id/bbq"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Order"
        android:fontFamily="@font/ekkamai"/>

    <CheckBox
        android:id="@+id/noodle"
        android:layout_below="@+id/alacarte"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Noodle"
        android:fontFamily="@font/ekkamai"/>

    <Button
        android:id="@+id/choosefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/ekkamai"
        android:textSize="30dp"
        android:onClick="selected"
        android:text="Eat" />

    <Button
        android:id="@+id/ranwfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ekkamai"
        android:layout_marginTop="490dp"
        android:textSize="50dp"
        android:onClick="noSelected"
        android:text="Don't know" />

</RelativeLayout>