<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminctr"
    android:background="#4d4d4d">

    <TextView
        android:paddingTop="5dp"
        android:paddingLeft="65dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Admin Control Panel"
        android:background="#ffcc99"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:background="@drawable/back"
        android:fontFamily="@font/ekkamai"
        android:onClick="backLogin" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/add"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#ffe6cc">

        <ListView
            android:id="@+id/adminfoodview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false"
            android:padding="20dp" />

    </LinearLayout>

</RelativeLayout>