<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">

    <TextView
        android:id="@+id/txtAdd"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่ม"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ekkamai"
        android:textStyle="bold"
        android:textSize="25dp" />

    <RelativeLayout
        android:id="@+id/txtRela"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_below="@+id/txtAdd"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/txtRestype"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="ประเภทร้าน"/>
        <Spinner
            android:id="@+id/wrestype"
            android:layout_toRightOf="@id/txtRestype"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResName"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtRestype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="ชื่อร้าน"/>
        <EditText
            android:id="@+id/wresname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wrestype"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResOpen"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="เวลาทำการ"/>
        <EditText
            android:id="@+id/wresopen"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wresname"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResMenu"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtResOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="เมนูแนะนำ"/>
        <EditText
            android:id="@+id/wresmenu"
            android:layout_marginTop="65dp"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/txtPriceRate"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/txtResMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="ช่วงราคา"/>
        <EditText
            android:id="@+id/wprincerate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wresmenu"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResLati"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtPriceRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Latitude"/>
        <EditText
            android:id="@+id/wreslati"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wprincerate"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="number" />
        <TextView
            android:id="@+id/txtResLoti"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtResLati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Longitude"/>
        <EditText
            android:id="@+id/wresloti"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wreslati"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="number" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRela"
        android:text="Submit"/>
    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddres"
        android:text="Reset"/>

</RelativeLayout>