<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add"
    android:background="#4d4d4d">

    <TextView
        android:id="@+id/txtAdd"
        android:paddingTop="5dp"
        android:paddingLeft="158dp"
        android:layout_marginTop="2dp"
        android:background="#ffcc99"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/ekkamai"
        android:text="Add"
        android:textSize="25dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/txtRela"
        android:paddingLeft="5dp"
        android:layout_width="320dp"
        android:layout_height="380dp"
        android:layout_below="@+id/txtAdd"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="#ffe6cc">
        <TextView
            android:id="@+id/txtRestype"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Type"/>

        <Spinner
            android:id="@+id/wrestype"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@id/txtRestype"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResName"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtRestype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Name"/>
        <EditText
            android:id="@+id/wresname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wrestype"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:textSize="15dp"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResOpen"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtResName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Open Time"/>
        <EditText
            android:id="@+id/wresopen"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wresname"
            android:textSize="15dp"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtResMenu"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResOpen"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ekkamai"
            android:text="Recommend Menu"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/wresmenu"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:paddingTop="20dp"
            android:layout_alignBaseline="@+id/txtResMenu"
            android:layout_alignStart="@+id/wrestype"
            android:fontFamily="@font/ekkamai"
            android:inputType="textMultiLine"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtPriceRate"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResMenu"
            android:layout_alignEnd="@+id/txtResLoti"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="-23dp"
            android:fontFamily="@font/ekkamai"
            android:text="Rate Price"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/wprincerate"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wresmenu"
            android:layout_marginLeft="56dp"
            android:textSize="15dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResLati"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtPriceRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Latitude"/>
        <EditText
            android:id="@+id/wreslati"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wprincerate"
            android:textSize="15dp"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
        <TextView
            android:id="@+id/txtResLoti"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtResLati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/ekkamai"
            android:text="Longitude"/>
        <EditText
            android:id="@+id/wresloti"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/wreslati"
            android:textSize="15dp"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@id/txtResName"
            android:fontFamily="@font/ekkamai"
            android:inputType="text" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAddres"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtRela"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:background="#66ccff"
        android:text="Submit" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/btnAddres"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:background="#F3143D"
        android:onClick="rst"
        android:text="Reset" />

    <Button
        android:id="@+id/addback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/back" />

</RelativeLayout>