<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosewhere"
    android:background="#4d4d4d">

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lightlogo"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#ffcc99"
        android:fontFamily="@font/ekkamai"
        android:paddingLeft="100dp"
        android:text="เลือกร้านอาหาร"
        android:textSize="25dp" />

    <Button
        android:id="@+id/ranwhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ekkamai"
        android:layout_marginTop="460dp"
        android:textSize="50dp"
        android:onClick="noWhere"
        android:text="คิดไม่ออก" />

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#ffe6cc">

        <ListView
            android:id="@+id/foodview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false"
            android:padding="20dp" />

    </LinearLayout>


</RelativeLayout>