<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    tools:context=".Register">

    <TextView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#ffcc99"
        android:fontFamily="@font/ekkamai"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-250dp"
        android:background="#ffe6cc" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffcc99"
        android:fontFamily="@font/ekkamai"
        android:textSize="25dp"
        android:text="Register"/>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ekkamai"
        android:layout_below="@+id/textView2"
        />

    <TextView
        android:id="@+id/txtPass"
        android:layout_below="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:fontFamily="@font/ekkamai"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtConfPass"
        android:layout_below="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-Password"
        android:textSize="20dp"
        android:fontFamily="@font/ekkamai"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="19dp"
        />

    <EditText
        android:id="@+id/inputUname"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:fontFamily="@font/ekkamai"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/txtUser" />

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUname"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/ekkamai"
        android:layout_toRightOf="@+id/txtUser" />

    <EditText
        android:id="@+id/inputConfPass"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPass"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/ekkamai"
        android:layout_toRightOf="@+id/txtUser" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/ekkamai"
        android:layout_marginTop="250dp"
        android:onClick="addUser"
        android:text="Confirm" />

    <Button
        android:id="@+id/regisback"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/ekkamai"
        android:text="Back" />

</RelativeLayout>